[gd_scene load_steps=2 format=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 20, 5 )

[node name="revolverBullet" type="RigidBody2D"]
position = Vector2( 20, 0 )
scale = Vector2( 1.01624, 1 )
mode = 2
__meta__ = {
"_edit_group_": true
}

[node name="ColorRect" type="ColorRect" parent="."]
margin_left = -20.0
margin_top = -5.0
margin_right = 20.0
margin_bottom = 5.0
color = Color( 0, 0.0627451, 1, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )
